# --- Stage 1: Build the React app into static files ---
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# --- Stage 2: Serve the built static files with a tiny web server ---
# WHY TWO STAGES: the `node:20-alpine` image (with npm, node_modules, source
# maps, etc.) is only needed to BUILD the app. The final running container
# only needs the compiled static HTML/CSS/JS -- nginx:alpine is far smaller
# and has a much smaller attack surface than shipping Node.js in production.
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
