# syntax=docker/dockerfile:1

# --- WHY MULTI-STAGE-STYLE, SLIM BASE IMAGE? ---
# python:3.12-slim is a stripped-down Debian image: much smaller than the
# full python:3.12 image, which means faster deploys and a smaller attack
# surface (fewer pre-installed packages that could contain vulnerabilities).
FROM python:3.12-slim

# Prevents Python from writing .pyc files and forces stdout/stderr to be
# unbuffered -- so `docker logs` shows print()/logging output immediately
# instead of buffering it, which matters a lot when debugging.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# --- System dependencies ---
# gcc + default-libmysqlclient-dev are needed to build some Python
# packages' C extensions (e.g. python-Levenshtein) during pip install.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# --- Install Python dependencies FIRST, separately from app code ---
# WHY: Docker caches each instruction as a "layer". If we copied all the
# code first, ANY code change would invalidate the pip install layer too,
# forcing a slow re-install on every rebuild. Copying just requirements.txt
# first means `pip install` is only re-run when dependencies actually change.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Now copy the actual application code ---
COPY . .

# Directory where uploaded files are stored locally (mounted as a volume
# in docker-compose.yml so uploads survive container restarts).
RUN mkdir -p /app/storage/uploads

EXPOSE 5000

# Healthcheck lets `docker ps` and orchestrators know if the app is alive.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')" || exit 1

# gunicorn, NOT `flask run` -- production-grade WSGI server.
# --workers 4: handles 4 requests concurrently (tune based on CPU cores).
# --bind 0.0.0.0:5000: listen on all interfaces inside the container.
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "--timeout", "120", "wsgi:app"]
